APP_NAME="Fight for Kidz"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
ADMIN_EMAIL="admin@fightforkidz.co.nz"
MAIL_FROM_ADDRESS="noreply@fightforkidz.co.nz"
MAIL_FROM_NAME="Fight for Kidz"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_DEBUG=false

GOOGLE_MAPS_KEY=
GOOGLE_MAPS_BROWSER_KEY=

FACEBOOK_PAGE_URL=